{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Plugin",
            "type": "shell",
            "command": "/home/dev/addons/sourcemod/scripting/compile.sh /workspace/discord_relay/scripting/discord_relay.sp"
        }
    ]
}